# Shopify API credentials
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_ACCESS_TOKEN=
SHOPIFY_STORE_DOMAIN=

# ShipStation API credentials
SHIPSTATION_API_KEY=
SHIPSTATION_API_SECRET=

# Your origin ZIP code for ShipStation rates
ORIGIN_POSTAL_CODE=XXXXX
